# holycraap

./: .gitignore  .yamllint  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  lint.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/benmorant/game/holycraap/: HelloController.java  HolycraapApplication.java  PeopleController.java
src/main/java/com/benmorant/game/holycraap/controller/: HelloController.java  ItemController.java  PeopleController.java
src/main/java/com/benmorant/game/holycraap/model/: PeopleController.java
src/main/java/com/benmorant/game/holycraap/model/business/: ItemService.java  ItemServiceImpl.java  PeopleItemService.java  PeopleItemServiceImpl.java  PeopleService.java  PeopleServiceImpl.java
src/main/java/com/benmorant/game/holycraap/model/dao/: ItemDao.java  PeopleDao.java  PeopleItemDao.java
src/main/java/com/benmorant/game/holycraap/model/entity/: Inventory.java  Item.java  People.java  PeopleItem.java
src/main/resources/: application.properties  import.sql
src/test/java/com/benmorant/game/holycraap/: HelloControllerTest.java  HolycraapApplicationTests.java
src/test/java/com/benmorant/game/holycraap/controller/: HelloControllerTest.java  ItemControllerTest.java  PeopleControllerTest.java
src/test/java/com/benmorant/game/holycraap/model/: PeopleControllerTest.java
src/test/java/com/benmorant/game/holycraap/model/dao/: ItemDaoTest.java  PeopleDaoTest.java
